server {
  listen 80;
  server_name frontend;

  location /api/prediction/ {
    access_log /var/log/nginx/vove_be.log;
    error_log /var/log/nginx/vove_be.error.log;
    proxy_pass http://host.docker.internal:5001/;
  }

  location /api/ {
    access_log /var/log/nginx/vove_be.log;
    error_log /var/log/nginx/vove_be.error.log;
    proxy_pass http://host.docker.internal:5001/;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
