server {
  listen 80;
  server_name frontend;

  location /api/prediction/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://host.docker.internal:5002/api/prediction;
  }

  location /api/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://host.docker.internal:5001/api/;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
